<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotlin.mykotlin.activity.CourierActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/courier_padding"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_courier_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/courier_padding"/>

            <EditText
                android:id="@+id/et_courier_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/courier_padding"/>

            <Button
                android:id="@+id/btn_courier_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询"
                android:padding="@dimen/courier_padding"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/courier_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_courier_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <ListView
                android:id="@+id/lv_courier_process"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/courier_padding"/>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
